# liveaMonth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/ddl/: LiveAmonth_Table_ddl.sql
src/main/java/com/liveamonth/liveamonth/: LiveAmonthApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  MyPageMapper.xml  NotUserMapper.xml  NoticeMapper.xml  ReviewMapper.xml  ScheduleMapper.xml  SignMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/template/: BaseTemplate.jsp  CityTemplate.jsp  CustomerCenterTemplate.jsp  MainTemplate.jsp  MyPageTemplate.jsp  ReviewTemplate.jsp
src/main/webapp/WEB-INF/views/cityInfoView/: CityInfo.jsp  CityInfoGrid.jsp  CityInfoSlide.jsp
src/main/webapp/WEB-INF/views/customerCenterView/: CustomerCenterSideBar.jsp  Faq.jsp  Notice.jsp  PersonalTerms.jsp  TermsAndConditions.jsp
src/main/webapp/WEB-INF/views/incl/: Footer.jsp  Header.jsp
src/main/webapp/WEB-INF/views/mainView/: MainCitySlide.jsp  MainPopularContents.jsp  MainSideBar.jsp
src/main/webapp/WEB-INF/views/myPageView/: Faq.jsp  FinallyAskDropUser.jsp  ManageReview.jsp  ManageSchedule.jsp  ModifyUserImgModal.jsp  ModifyUserInfo.jsp  MyPageProfile.jsp  (+11 more)
src/main/webapp/resources/css/: bootstrap.min.css  faqStyle.css  font-awesome.min.css  ihover.min.css  loginstyle.css  myPage.css  notice.css  onOff.css  otherSchedule.css  reply.css  review.css  schedule.css  signUpStyle.css  smallSchedule.css  style.css
src/main/webapp/resources/js/: acyncMove.js  cityInfo.js  modify.js  myPage.js  notice.js  reply.js  review.js  schedule.js  signUp.js
src/main/webapp/resources/summernote-0.8.18-dist/: summernote-bs4.css
(+93 files in other folders)
